cracker = brute_cracker
cracker.keytable = resources/char_tables/visible_ascii.txt
cracker.length = 3
cracker.algorithm = md5_algorithm
cracker.target-file = tests/resources/targets/md5_3_hash

output = console_output
